using System;

namespace SucfaceMount
{
	public enum CmdType : byte
	{
		CMD_UPDATE_IMM,
		CMD_PARAM_READ_IMM,
		CMD_PARAM_WRITE_IMM,
		CMD_PARAM_SAVE_IMM,
		CMD_SET_DO_IMM,
		CMD_READ_SPEED_IMM,
		CMD_WRITE_SPEED_IMM,
		CMD_WRITE_POS_IMM,
		CMD_PTP_IMM,
		CMD_HALT_IMM,
		CMD_STOP_IMM,
		CMD_CONTROL_BUF_IMM,
		CMD_PTP_QUEUE_WAIT,
		CMD_PTP_QUEUE,
		CMD_SET_DO_QUEUE,
		CMD_WRITE_SPEED_QUEUE,
		CMD_HALT_QUEUE,
		CMD_DEALY_QUEUE,
		CMD_WRITE_POS_QUEUE,
		CMD_WAIT_DI_QUEUE,
		CMD_SET_DO_ON_IMM,
		CMD_SET_DO_OFF_IMM,
		CMD_SET_DO_ON_QUEUE,
		CMD_SET_DO_OFF_QUEUE
	}
}
